BusinessEntityID,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,VacationHours
1,Chief Executive Officer,1969-01-29,S,M,2009-01-14,99
2,Vice President of Engineering,1971-08-01,S,F,2008-01-31,1
3,Engineering Manager,1974-11-12,M,M,2007-11-11,2
4,Senior Tool Designer,1974-12-23,S,M,2007-12-05,48
5,Design Engineer,1952-09-27,M,F,2008-01-06,5
6,Design Engineer,1959-03-11,M,M,2008-01-24,6
7,Research and Development Manager,1987-02-24,M,M,2009-02-08,61
8,Research and Development Engineer,1986-06-05,S,F,2008-12-29,62
9,Research and Development Engineer,1979-01-21,M,F,2009-01-16,63
10,Research and Development Manager,1984-11-30,M,M,2009-05-03,16
11,Senior Tool Designer,1978-01-17,S,M,2010-12-05,7
12,Tool Designer,1959-07-29,M,M,2007-12-11,9
13,Tool Designer,1989-05-28,M,F,2010-12-23,8
14,Senior Design Engineer,1979-06-16,S,M,2010-12-30,3
15,Design Engineer,1961-05-02,M,F,2011-01-18,4
16,Marketing Manager,1975-03-19,S,M,2007-12-20,40
17,Marketing Assistant,1987-05-03,S,M,2007-01-26,42
18,Marketing Specialist,1978-03-06,S,M,2011-02-07,48
19,Marketing Assistant,1978-01-29,S,F,2011-02-14,43
20,Marketing Assistant,1975-03-17,M,F,2011-01-07,41
21,Marketing Specialist,1986-02-04,M,M,2009-03-02,44
22,Marketing Specialist,1987-05-21,S,M,2008-12-12,45
23,Marketing Specialist,1962-09-13,M,F,2009-01-12,46
24,Marketing Specialist,1979-06-18,M,F,2009-01-18,47
25,Vice President of Production,1983-01-07,S,M,2009-02-03,64
26,Production Control Manager,1982-11-03,M,M,2008-12-01,43
27,Production Supervisor - WC60,1956-10-08,S,F,2008-02-27,80
28,Production Technician - WC60,1988-03-13,M,M,2006-06-30,21
29,Production Technician - WC60,1979-09-25,S,M,2009-01-23,19
30,Production Technician - WC60,1989-09-28,M,F,2009-01-29,14
31,Production Technician - WC60,1986-05-20,M,F,2009-01-04,18
32,Production Technician - WC60,1977-07-10,M,F,2008-12-29,23
33,Production Technician - WC60,1976-12-26,M,M,2008-12-17,17
34,Production Technician - WC60,1987-06-10,M,F,2009-02-16,15
35,Production Technician - WC60,1977-01-10,M,M,2009-02-08,22
36,Production Technician - WC60,1984-07-31,M,M,2009-02-10,20
37,Production Technician - WC60,1986-08-07,S,M,2009-03-07,16
38,Production Technician - WC60,1966-12-14,M,F,2010-01-16,24
39,Production Technician - WC60,1971-09-11,S,M,2010-02-05,25
40,Production Supervisor - WC60,1956-01-16,S,F,2007-12-26,82
41,Production Technician - WC60,1973-08-27,S,M,2009-01-21,35
42,Production Technician - WC60,1984-07-25,M,M,2008-12-27,39
43,Production Technician - WC60,1988-11-19,M,F,2009-01-02,34
44,Production Technician - WC60,1990-05-17,S,M,2008-12-08,38
45,Production Technician - WC60,1986-01-10,M,M,2009-02-26,37
46,Production Technician - WC60,1976-02-10,S,M,2009-02-08,36
47,Production Supervisor - WC10,1988-09-06,S,M,2009-02-22,65
48,Production Technician - WC10,1956-06-04,M,F,2008-01-06,83
49,Production Technician - WC10,1956-03-26,S,M,2008-01-07,88
50,Production Technician - WC10,1956-08-30,M,M,2008-02-02,84
51,Production Technician - WC10,1956-07-11,S,M,2008-02-20,85
52,Production Technician - WC10,1956-04-04,M,F,2008-03-10,86
53,Production Technician - WC10,1956-03-29,M,F,2008-03-28,87
54,Production Technician - WC10,1986-09-10,M,F,2010-01-01,89
55,Production Supervisor - WC50,1956-04-01,M,M,2008-02-08,79
56,Production Technician - WC50,1988-07-06,M,F,2009-02-05,9
57,Production Technician - WC50,1971-07-24,S,M,2009-02-23,10
58,Production Technician - WC50,1986-05-30,M,M,2008-12-05,11
59,Production Technician - WC50,1979-08-16,S,M,2008-12-24,12
60,Production Technician - WC50,1977-02-03,S,M,2009-01-11,13
61,Production Technician - WC50,1989-08-09,S,F,2009-01-18,8
62,Production Supervisor - WC60,1956-08-07,M,M,2008-03-17,81
63,Production Technician - WC60,1955-01-30,S,M,2010-01-29,30
64,Production Technician - WC60,1973-09-05,S,M,2010-02-23,26
65,Production Technician - WC60,1970-04-28,M,M,2010-02-23,29
66,Production Technician - WC60,1970-03-07,S,M,2009-12-22,28
67,Production Technician - WC60,1976-02-11,S,M,2009-03-05,32
68,Production Technician - WC60,1971-09-02,S,M,2009-12-03,27
69,Production Technician - WC60,1991-04-06,S,M,2009-02-15,31
70,Production Technician - WC60,1984-12-29,M,M,2008-12-15,33
71,Production Supervisor - WC30,1989-01-29,S,M,2009-02-15,70
72,Production Technician - WC30,1977-05-14,M,M,2008-12-01,41
73,Production Technician - WC30,1983-10-19,M,F,2008-12-19,42
74,Production Technician - WC30,1989-11-06,S,M,2009-01-07,43
75,Production Technician - WC30,1982-06-27,S,M,2009-01-26,44
76,Production Technician - WC30,1988-10-17,M,F,2009-02-12,45
77,Production Technician - WC30,1983-05-13,M,F,2009-03-03,46
78,Production Supervisor - WC40,1987-08-27,M,M,2008-12-15,72
79,Production Technician - WC40,1966-12-08,M,M,2010-01-24,60
80,Production Technician - WC40,1970-12-03,S,M,2010-01-17,65
81,Production Technician - WC40,1971-03-09,S,M,2009-12-29,64
82,Production Technician - WC40,1973-08-29,S,M,2010-03-03,62
83,Production Technician - WC40,1973-12-23,M,M,2010-02-12,61
84,Production Technician - WC40,1952-03-02,M,M,2010-02-05,66
85,Production Technician - WC40,1970-12-23,S,M,2009-12-11,63
86,Production Technician - WC40,1972-06-13,M,M,2009-01-05,59
87,Production Supervisor - WC10,1984-04-11,M,M,2008-12-22,67
88,Production Technician - WC10,1966-12-17,S,F,2009-12-18,99
89,Production Technician - WC10,1986-09-10,S,M,2010-02-01,96
90,Production Technician - WC10,1986-09-07,S,F,2010-02-20,97
91,Production Technician - WC10,1986-09-13,S,F,2010-01-12,95
92,Production Technician - WC10,1986-10-01,M,M,2010-03-10,98
93,Production Supervisor - WC50,1980-04-28,S,M,2008-12-27,78
94,Production Technician - WC50,1972-11-25,M,M,2008-12-12,6
95,Production Technician - WC50,1986-09-08,M,M,2008-12-19,1
96,Production Technician - WC50,1990-01-25,M,F,2009-03-02,5
97,Production Technician - WC50,1986-03-21,S,M,2009-02-10,0
98,Production Technician - WC50,1978-06-26,M,M,2009-02-11,4
99,Production Technician - WC50,1979-03-29,S,M,2009-01-06,2
100,Production Technician - WC50,1973-01-24,M,M,2009-01-12,7
101,Production Technician - WC50,1971-08-30,M,M,2009-01-25,3
102,Production Supervisor - WC10,1983-10-26,S,M,2008-12-03,66
103,Production Technician - WC10,1986-09-22,S,M,2009-12-06,93
104,Production Technician - WC10,1986-09-19,M,F,2009-12-25,94
105,Production Technician - WC10,1986-09-19,S,M,2009-12-25,90
106,Production Technician - WC10,1986-09-28,S,M,2010-02-27,92
107,Production Technician - WC10,1986-10-01,M,M,2010-02-08,91
108,Production Supervisor - WC50,1989-02-05,S,M,2008-12-08,77
109,Production Technician - WC50,1978-01-26,M,F,2008-12-07,95
110,Production Technician - WC50,1979-07-06,S,M,2008-12-14,90
111,Production Technician - WC50,1978-02-25,S,M,2008-12-17,93
112,Production Technician - WC50,1978-05-31,S,M,2009-01-01,91
113,Production Technician - WC50,1987-07-17,M,F,2008-12-25,96
114,Production Technician - WC50,1978-05-07,M,M,2009-01-13,97
115,Production Technician - WC50,1991-05-31,S,F,2009-01-20,92
116,Production Technician - WC50,1974-05-03,S,M,2009-01-31,98
117,Production Technician - WC50,1990-08-04,M,M,2009-02-18,99
118,Production Technician - WC50,1971-06-13,M,M,2009-02-13,88
119,Production Technician - WC50,1989-06-15,S,M,2009-02-25,94
120,Production Technician - WC50,1987-06-06,S,F,2009-03-04,89
121,Shipping and Receiving Supervisor,1972-09-09,S,M,2009-01-02,93
122,Stocker,1978-02-17,S,F,2008-12-07,97
123,Shipping and Receiving Clerk,1977-03-18,M,M,2008-12-07,95
124,Stocker,1984-04-30,S,F,2008-12-26,98
125,Shipping and Receiving Clerk,1973-11-11,M,M,2009-01-20,94
126,Stocker,1985-05-04,M,M,2009-02-26,96
127,Production Supervisor - WC40,1983-07-02,S,M,2009-01-03,73
128,Production Technician - WC40,1980-11-13,S,M,2008-12-04,68
129,Production Technician - WC40,1988-05-16,S,M,2008-12-22,69
130,Production Technician - WC40,1973-08-04,S,M,2009-02-13,71
131,Production Technician - WC40,1990-10-07,S,M,2009-02-15,72
132,Production Technician - WC40,1986-04-09,M,F,2009-02-22,67
133,Production Technician - WC40,1991-01-04,S,M,2009-01-10,70
134,Production Supervisor - WC20,1985-01-19,M,M,2009-01-14,40
135,Production Technician - WC20,1982-01-03,M,M,2008-12-04,9
136,Production Technician - WC20,1970-11-12,M,M,2009-12-11,4
137,Production Technician - WC20,1974-09-05,S,F,2009-02-23,8
138,Production Technician - WC20,1987-11-22,M,F,2009-02-04,7
139,Production Technician - WC20,1971-10-23,S,M,2010-01-06,0
140,Production Technician - WC20,1953-04-30,M,M,2010-01-22,5
141,Production Technician - WC20,1974-09-10,M,M,2010-01-24,1
142,Production Technician - WC20,1970-04-04,S,F,2010-03-04,3
143,Production Technician - WC20,1971-09-05,S,M,2010-02-13,2
144,Production Technician - WC20,1990-11-04,M,M,2009-01-17,6
145,Production Supervisor - WC30,1981-08-18,S,F,2009-01-27,69
146,Production Technician - WC30,1989-06-25,S,M,2008-12-07,36
147,Production Technician - WC30,1975-11-05,M,F,2008-12-26,37
148,Production Technician - WC30,1988-12-07,S,M,2009-01-14,38
149,Production Technician - WC30,1983-10-20,M,M,2009-01-31,39
150,Production Technician - WC30,1982-09-18,M,M,2009-02-26,35
151,Production Technician - WC30,1977-09-13,M,M,2009-02-19,40
152,Production Supervisor - WC20,1977-04-06,M,M,2009-02-01,41
153,Production Technician - WC20,1974-10-16,S,M,2008-12-16,15
154,Production Technician - WC20,1967-03-02,M,M,2008-12-23,10
155,Production Technician - WC20,1989-02-15,S,M,2009-01-04,16
156,Production Technician - WC20,1974-09-23,M,M,2009-01-11,11
157,Production Technician - WC20,1977-10-05,S,F,2009-02-03,12
158,Production Technician - WC20,1986-12-08,S,F,2009-03-07,14
159,Production Technician - WC20,1984-12-08,S,M,2009-02-16,13
160,Production Supervisor - WC45,1977-01-15,M,M,2009-01-21,74
161,Production Technician - WC45,1985-02-06,S,M,2008-12-15,74
162,Production Technician - WC45,1980-12-25,S,F,2009-01-03,75
163,Production Technician - WC45,1990-04-13,M,M,2009-02-08,77
164,Production Technician - WC45,1988-09-24,S,M,2009-03-06,73
165,Production Technician - WC45,1988-12-16,M,M,2009-01-22,76
166,Production Supervisor - WC30,1983-06-22,S,M,2009-02-21,68
167,Production Technician - WC30,1979-11-02,S,M,2008-12-02,25
168,Production Technician - WC30,1984-08-25,S,M,2008-12-07,34
169,Production Technician - WC30,1983-04-02,S,F,2008-12-14,31
170,Production Technician - WC30,1977-04-16,M,M,2008-12-21,26
171,Production Technician - WC30,1981-08-03,S,M,2009-01-02,32
172,Production Technician - WC30,1986-10-24,M,M,2009-01-16,22
173,Production Technician - WC30,1987-07-15,S,M,2009-01-21,33
174,Production Technician - WC30,1986-01-05,S,M,2009-01-27,28
175,Production Technician - WC30,1989-01-08,M,M,2009-02-02,23
176,Production Technician - WC30,1985-09-23,M,M,2009-02-14,29
177,Production Technician - WC30,1982-02-11,M,M,2009-02-21,24
178,Production Technician - WC30,1982-03-24,S,M,2009-03-03,27
179,Production Technician - WC30,1974-11-15,S,M,2009-03-05,30
180,Production Supervisor - WC20,1984-11-18,S,F,2009-02-20,42
181,Production Technician - WC20,1984-11-17,S,M,2008-12-09,20
182,Production Technician - WC20,1986-12-01,S,M,2008-12-28,21
183,Production Technician - WC20,1979-07-02,M,F,2009-01-22,17
184,Production Technician - WC20,1986-04-05,M,M,2009-02-09,18
185,Production Technician - WC20,1975-12-21,S,M,2009-02-28,19
186,Production Supervisor - WC45,1990-05-24,S,M,2009-02-08,75
187,Production Technician - WC45,1989-04-15,M,F,2008-12-09,79
188,Production Technician - WC45,1985-11-24,M,M,2008-12-27,80
189,Production Technician - WC45,1972-07-24,S,F,2009-01-15,81
190,Production Technician - WC45,1985-02-28,S,M,2009-02-02,82
191,Production Technician - WC45,1988-03-14,S,M,2009-02-26,78
192,Production Supervisor - WC40,1983-02-28,M,F,2009-03-05,71
193,Production Technician - WC40,1988-12-05,S,M,2008-12-06,52
194,Production Technician - WC40,1989-06-25,S,M,2008-12-12,47
195,Production Technician - WC40,1985-12-25,S,M,2008-12-17,58
196,Production Technician - WC40,1980-10-04,M,M,2008-12-24,53
197,Production Technician - WC40,1977-10-04,M,M,2008-12-31,48
198,Production Technician - WC40,1988-11-26,M,F,2009-01-04,49
199,Production Technician - WC40,1987-02-10,M,F,2009-01-12,54
200,Production Technician - WC40,1987-09-06,M,M,2009-01-17,56
201,Production Technician - WC40,1977-02-10,S,M,2009-01-29,55
202,Production Technician - WC40,1989-11-10,S,M,2009-02-05,50
203,Production Technician - WC40,1981-05-28,M,M,2009-02-24,51
204,Production Technician - WC40,1988-05-10,M,M,2009-03-08,57
205,Production Supervisor - WC45,1980-07-18,S,F,2009-02-26,76
206,Production Technician - WC45,1962-09-13,S,M,2008-12-02,84
207,Production Technician - WC45,1970-10-18,S,M,2008-12-02,85
208,Production Technician - WC45,1987-02-10,M,M,2009-01-08,86
209,Production Technician - WC45,1990-11-01,M,F,2009-01-27,87
210,Production Technician - WC45,1969-09-17,S,F,2009-02-20,83
211,Quality Assurance Manager,1977-10-26,S,M,2009-02-28,80
212,Quality Assurance Supervisor,1976-03-18,M,M,2008-12-09,81
213,Quality Assurance Technician,1966-12-05,M,M,2010-02-23,85
214,Quality Assurance Technician,1989-03-28,M,M,2009-02-02,84
215,Quality Assurance Technician,1986-04-30,S,M,2009-01-15,83
216,Quality Assurance Technician,1976-03-06,S,M,2008-12-28,82
217,Document Control Manager,1976-01-30,M,M,2009-01-04,77
218,Control Specialist,1990-04-28,S,M,2008-12-16,76
219,Document Control Assistant,1987-03-12,S,M,2009-01-22,78
220,Document Control Assistant,1975-12-25,M,F,2009-02-09,79
221,Control Specialist,1987-05-26,M,M,2009-03-06,75
222,Master Scheduler,1968-09-17,S,M,2008-12-12,44
223,Scheduling Assistant,1987-12-22,M,M,2009-01-26,46
224,Scheduling Assistant,1981-11-06,M,M,2009-01-07,45
225,Scheduling Assistant,1984-03-29,M,M,2009-02-13,47
226,Scheduling Assistant,1984-08-11,M,M,2009-03-03,48
227,Facilities Manager,1971-02-18,M,M,2009-12-02,86
228,Maintenance Supervisor,1976-01-18,M,M,2008-12-14,92
229,Janitor,1970-07-31,M,F,2010-02-16,90
230,Janitor,1971-12-17,M,M,2010-03-05,88
231,Janitor,1954-04-24,M,F,2010-03-07,91
232,Janitor,1970-12-03,S,M,2010-01-27,89
233,Facilities Administrative Assistant,1971-08-27,M,M,2009-12-21,87
234,Chief Financial Officer,1976-01-06,M,F,2009-01-31,0
235,Human Resources Manager,1976-02-11,M,F,2008-12-06,54
236,Human Resources Administrative Assistant,1976-04-16,S,M,2009-02-25,53
237,Human Resources Administrative Assistant,1977-04-17,S,M,2009-02-06,52
238,Recruiter,1984-08-01,S,M,2009-01-01,50
239,Benefits Specialist,1984-11-20,M,F,2008-12-25,51
240,Recruiter,1978-07-18,S,M,2008-12-13,49
241,Accounts Manager,1983-07-08,M,M,2009-01-30,57
242,Accounts Receivable Specialist,1976-03-06,M,F,2008-12-18,60
243,Accounts Receivable Specialist,1976-02-23,S,F,2009-01-06,61
244,Accounts Receivable Specialist,1984-09-20,S,M,2009-01-24,62
245,Accountant,1976-01-04,M,F,2009-02-18,58
246,Accounts Payable Specialist,1977-02-14,M,M,2009-02-11,63
247,Accounts Payable Specialist,1979-03-09,M,F,2009-03-01,64
248,Accountant,1979-07-01,S,M,2009-03-08,59
249,Finance Manager,1984-10-11,S,F,2008-12-25,55
250,Purchasing Manager,1978-02-10,S,F,2011-02-25,49
251,Buyer,1984-08-17,S,M,2009-02-10,59
252,Buyer,1974-08-21,M,M,2009-02-28,60
253,Buyer,1970-11-30,M,F,2009-12-17,56
254,Buyer,1970-11-24,M,M,2010-01-04,57
255,Buyer,1966-11-29,M,M,2010-01-11,52
256,Buyer,1952-05-12,M,M,2010-01-23,58
257,Buyer,1972-09-17,S,M,2010-01-27,54
258,Buyer,1971-01-04,S,F,2010-01-31,53
259,Buyer,1973-06-03,M,M,2010-03-09,55
260,Purchasing Assistant,1978-01-29,M,F,2010-12-06,50
261,Purchasing Assistant,1978-01-17,M,M,2010-12-25,51
262,Assistant to the Chief Financial Officer,1964-06-21,S,M,2009-01-12,56
263,Information Services Manager,1975-12-13,S,F,2008-12-11,65
264,Network Manager,1984-03-25,S,F,2009-02-04,68
265,Network Administrator,1977-03-27,S,M,2008-12-04,70
266,Network Administrator,1980-05-28,S,M,2009-02-23,69
267,Application Specialist,1978-05-19,S,F,2009-02-16,74
268,Application Specialist,1988-03-13,S,M,2009-02-03,73
269,Application Specialist,1987-05-26,M,M,2009-01-11,72
270,Database Administrator,1975-05-17,S,M,2009-01-17,67
271,Database Administrator,1976-01-06,M,M,2009-01-22,66
272,Application Specialist,1985-01-30,M,F,2008-12-23,71
273,Vice President of Sales,1977-06-06,S,M,2011-02-15,10
274,North American Sales Manager,1951-10-17,M,M,2011-01-04,14
275,Sales Representative,1968-12-25,S,M,2011-05-31,38
276,Sales Representative,1980-02-27,M,F,2011-05-31,27
277,Sales Representative,1962-08-29,S,F,2011-05-31,24
278,Sales Representative,1975-02-04,M,M,2011-05-31,33
279,Sales Representative,1974-01-18,M,M,2011-05-31,29
280,Sales Representative,1974-12-06,S,F,2011-05-31,22
281,Sales Representative,1968-03-09,M,M,2011-05-31,26
282,Sales Representative,1963-12-11,M,M,2011-05-31,31
283,Sales Representative,1974-02-11,S,M,2011-05-31,23
284,Sales Representative,1978-01-05,M,M,2012-09-30,39
285,Pacific Sales Manager,1975-01-11,M,M,2013-03-14,20
286,Sales Representative,1977-02-14,S,F,2013-05-30,36
287,European Sales Manager,1957-09-20,M,F,2012-04-16,21
288,Sales Representative,1975-07-09,S,F,2013-05-30,35
289,Sales Representative,1968-03-17,M,F,2012-05-30,37
290,Sales Representative,1975-09-30,S,M,2012-05-30,34
