BusinessEntityID,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,VacationHours
1,Chief Executive Officer,1969-01-29,S,M,2009-01-14,99
40,Production Supervisor - WC60,1956-01-16,S,F,2007-12-26,82
48,Production Technician - WC10,1956-06-04,M,F,2008-01-06,83
49,Production Technician - WC10,1956-03-26,S,M,2008-01-07,88
50,Production Technician - WC10,1956-08-30,M,M,2008-02-02,84
51,Production Technician - WC10,1956-07-11,S,M,2008-02-20,85
52,Production Technician - WC10,1956-04-04,M,F,2008-03-10,86
53,Production Technician - WC10,1956-03-29,M,F,2008-03-28,87
54,Production Technician - WC10,1986-09-10,M,F,2010-01-01,89
62,Production Supervisor - WC60,1956-08-07,M,M,2008-03-17,81
88,Production Technician - WC10,1966-12-17,S,F,2009-12-18,99
89,Production Technician - WC10,1986-09-10,S,M,2010-02-01,96
90,Production Technician - WC10,1986-09-07,S,F,2010-02-20,97
91,Production Technician - WC10,1986-09-13,S,F,2010-01-12,95
92,Production Technician - WC10,1986-10-01,M,M,2010-03-10,98
103,Production Technician - WC10,1986-09-22,S,M,2009-12-06,93
104,Production Technician - WC10,1986-09-19,M,F,2009-12-25,94
105,Production Technician - WC10,1986-09-19,S,M,2009-12-25,90
106,Production Technician - WC10,1986-09-28,S,M,2010-02-27,92
107,Production Technician - WC10,1986-10-01,M,M,2010-02-08,91
109,Production Technician - WC50,1978-01-26,M,F,2008-12-07,95
110,Production Technician - WC50,1979-07-06,S,M,2008-12-14,90
111,Production Technician - WC50,1978-02-25,S,M,2008-12-17,93
112,Production Technician - WC50,1978-05-31,S,M,2009-01-01,91
113,Production Technician - WC50,1987-07-17,M,F,2008-12-25,96
114,Production Technician - WC50,1978-05-07,M,M,2009-01-13,97
115,Production Technician - WC50,1991-05-31,S,F,2009-01-20,92
116,Production Technician - WC50,1974-05-03,S,M,2009-01-31,98
117,Production Technician - WC50,1990-08-04,M,M,2009-02-18,99
118,Production Technician - WC50,1971-06-13,M,M,2009-02-13,88
119,Production Technician - WC50,1989-06-15,S,M,2009-02-25,94
120,Production Technician - WC50,1987-06-06,S,F,2009-03-04,89
121,Shipping and Receiving Supervisor,1972-09-09,S,M,2009-01-02,93
122,Stocker,1978-02-17,S,F,2008-12-07,97
123,Shipping and Receiving Clerk,1977-03-18,M,M,2008-12-07,95
124,Stocker,1984-04-30,S,F,2008-12-26,98
125,Shipping and Receiving Clerk,1973-11-11,M,M,2009-01-20,94
126,Stocker,1985-05-04,M,M,2009-02-26,96
189,Production Technician - WC45,1972-07-24,S,F,2009-01-15,81
190,Production Technician - WC45,1985-02-28,S,M,2009-02-02,82
206,Production Technician - WC45,1962-09-13,S,M,2008-12-02,84
207,Production Technician - WC45,1970-10-18,S,M,2008-12-02,85
208,Production Technician - WC45,1987-02-10,M,M,2009-01-08,86
209,Production Technician - WC45,1990-11-01,M,F,2009-01-27,87
210,Production Technician - WC45,1969-09-17,S,F,2009-02-20,83
212,Quality Assurance Supervisor,1976-03-18,M,M,2008-12-09,81
213,Quality Assurance Technician,1966-12-05,M,M,2010-02-23,85
214,Quality Assurance Technician,1989-03-28,M,M,2009-02-02,84
215,Quality Assurance Technician,1986-04-30,S,M,2009-01-15,83
216,Quality Assurance Technician,1976-03-06,S,M,2008-12-28,82
227,Facilities Manager,1971-02-18,M,M,2009-12-02,86
228,Maintenance Supervisor,1976-01-18,M,M,2008-12-14,92
229,Janitor,1970-07-31,M,F,2010-02-16,90
230,Janitor,1971-12-17,M,M,2010-03-05,88
231,Janitor,1954-04-24,M,F,2010-03-07,91
232,Janitor,1970-12-03,S,M,2010-01-27,89
233,Facilities Administrative Assistant,1971-08-27,M,M,2009-12-21,87
